<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Kontakt</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
	<h1>Witaj na mojej stronie domowej!</h1>
	<img src="https://cdn.defence24.pl/2023/05/12/640x360px/yCY38YN1FzE6tDigdJDXPBlootdDPp7NkEJUjNPE.26jw.jpg" alt="Czołgi to moja pasja" title="Czołg K2">
	<h2>Kontakt</h2>
    <p>
        <ul>
            <li> <strong>email:</strong> tomasz.mantur@wat.edu.pl</li>
            <li> <strong>telefon:</strong> 261 837 672</li>
        </ul>
    </p>
    <h3>Wyślij wiadomość:</h3>
    <form action="submit.php" method="post">
        <textarea id="comments" name="comments" rows="5" cols="30"></textarea>
        <button type="submit">Prześlij</button>
    </form>
    </body>
</html>